10:15:35 I am peer with Id: 5001
10:15:35 Replication role: PRIMARY 
10:15:35 Welcome to the distributed dictionary
10:15:35 Write 'add <key> <value>' to put a key-value pair in the dictionary
10:15:35 Write 'read <key>' to get the value of a key
10:15:35 Write 'printrequests' to print map of requests already handled
10:15:35 Write 'printdictionary' to print the distributed dictionary
10:15:35 --- Adding demo data ---
10:15:35 Read word: word0. Had: definition0. Expected: definition0
10:15:35 Read word: word0. Old: definition0. New: definition0New. Expected: definition0New
10:15:35 Success - Latest value was read
10:15:35 Read word: word1. Had: definition1. Expected: definition1
10:15:35 Read word: word1. Old: definition1. New: definition1New. Expected: definition1New
10:15:35 Success - Latest value was read
10:15:35 Read word: word2. Had: definition2. Expected: definition2
10:15:35 Read word: word2. Old: definition2. New: definition2New. Expected: definition2New
10:15:35 Success - Latest value was read
10:15:35 Read word: word3. Had: definition3. Expected: definition3
10:15:35 Read word: word3. Old: definition3. New: definition3New. Expected: definition3New
10:15:35 Success - Latest value was read
10:15:35 Read word: word4. Had: definition4. Expected: definition4
10:15:35 Read word: word4. Old: definition4. New: definition4New. Expected: definition4New
10:15:35 Success - Latest value was read
10:15:35 --- Printing maps on all nodes. Maps should be equal ---
10:15:35 Size of distributed dictionary: 5. Should be: 5
10:15:35 Size of unique requests handled map: 10. Should be: 10
10:15:35 --- Printing Distributed Dictionary ---
10:15:35 Word: word0, Definition: definition0New
10:15:35 Word: word1, Definition: definition1New
10:15:35 Word: word2, Definition: definition2New
10:15:35 Word: word3, Definition: definition3New
10:15:35 Word: word4, Definition: definition4New
10:15:35 --- Printing requests already handled ---
10:15:35 Unique Request Id: 45001, Response: true
10:15:35 Unique Request Id: 95001, Response: true
10:15:35 Unique Request Id: 25001, Response: true
10:15:35 Unique Request Id: 35001, Response: true
10:15:35 Unique Request Id: 55001, Response: true
10:15:35 Unique Request Id: 65001, Response: true
10:15:35 Unique Request Id: 75001, Response: true
10:15:35 Unique Request Id: 85001, Response: true
10:15:35 Unique Request Id: 105001, Response: true
10:15:35 Unique Request Id: 15001, Response: true
10:15:35 --- Demo done ---
