14:28:39 I am peer with Id: 5000
14:28:39 Replication role: BACKUP 
14:28:39 Leader is now: 5001 
14:28:40 Welcome to the distributed dictionary
14:28:40 Write 'add <key> <value>' to put a key-value pair in the dictionary
14:28:40 Write 'read <key>' to get the value of a key
14:28:40 Write 'printrequests' to print map of requests already handled
14:28:40 Write 'printdictionary' to print the distributed dictionary
14:28:40 --- Printing maps on all nodes. Maps should be equal ---
14:28:40 Size of distributed dictionary: 5. Should be: 5
14:28:40 Size of unique requests handled map: 10. Should be: 10
14:28:40 --- Printing Distributed Dictionary ---
14:28:40 Word: word2, Definition: definition2New
14:28:40 Word: word3, Definition: definition3New
14:28:40 Word: word4, Definition: definition4New
14:28:40 Word: word0, Definition: definition0New
14:28:40 Word: word1, Definition: definition1New
14:28:40 --- Printing requests already handled ---
14:28:40 Unique Request Id: 45001, Response: true
14:28:40 Unique Request Id: 85001, Response: true
14:28:40 Unique Request Id: 35001, Response: true
14:28:40 Unique Request Id: 25001, Response: true
14:28:40 Unique Request Id: 55001, Response: true
14:28:40 Unique Request Id: 65001, Response: true
14:28:40 Unique Request Id: 75001, Response: true
14:28:40 Unique Request Id: 95001, Response: true
14:28:40 Unique Request Id: 105001, Response: true
14:28:40 Unique Request Id: 15001, Response: true
14:28:40 --- Demo done ---
14:29:26 Client node 5001 is dead
14:29:26 Request not found, re-sending after 1 second
14:29:27 Client node 5001 is dead
14:29:27 Request not found, re-sending after 1 second
14:29:28 Client node 5001 is dead
14:29:28 Request not found, re-sending after 1 second
14:29:29 Replication role: PRIMARY 
14:29:29 Was added: true. Word: justbeforeleadercrash. Definition: shouldwork
14:29:40 Read word: justbeforeleadercrash. Has definition: shouldwork
